
# Define if this instance is running as a master or a slave
# A slave instace is read-only
slave = false

# Define the path to the AIS Bus configuration file
aisbus = aisbus.xml
aisbusFilter=(s.country not in (GBR)) & (s.region!=808)

# Parameters for accessing the AIS Store for past-track data
aisViewUrl = https://ais2.e-navigation.net/store/query
aisAuthHeader =
pastTrackExpire = P7D
pastTrackMinDist = 100
pastTrackTtl=PT12H

# Expiry of target data
targetExpire = PT6H

# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/track
spring.datasource.username = track
spring.datasource.password = track
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

